pnpm turbo build || exit 1

# Check for missing changeset when publishable packages are modified
remote="$1"
url="$2"

while read local_ref local_oid remote_ref remote_oid; do
  if [ "$remote_oid" = "0000000000000000000000000000000000000000" ]; then
    range="$local_oid"
  else
    range="$remote_oid..$local_oid"
  fi

  # Check if any files in packages/ (excluding config) were changed
  changed_packages=$(git diff --name-only "$range" -- 'packages/' ':!packages/config/' 2>/dev/null) || true

  if [ -n "$changed_packages" ]; then
    # Check if a changeset file exists (ignore README.md)
    changesets=$(git diff --name-only "$range" -- '.changeset/*.md' ':!.changeset/README.md' 2>/dev/null) || true

    if [ -z "$changesets" ]; then
      echo ""
      echo "⚠  No changeset found, but publishable packages were modified:"
      echo "$changed_packages" | head -5 | sed 's/^/   /'
      echo ""
      printf "Continue without a changeset? (y/N) "
      read -r answer < /dev/tty
      if [ "$answer" != "y" ] && [ "$answer" != "Y" ]; then
        echo "Push aborted. Run 'pnpm changeset' to add one."
        exit 1
      fi
    fi
  fi
done
